on:
  schedule:
    - cron:  '0 0 * * 1'  # every monday at 00:00

name: Update packages
jobs:
  release:
    name: Update dependencies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: Install Python dependencies
        run: |
          make dependencies
        env:
          PYPI_API_TOKEN: ${{ secrets.PYPI_API_TOKEN }}
      - name: Update dependencies
        run: |
          make update
          poetry version patch
        env:
          PYPI_API_TOKEN: ${{ secrets.PYPI_API_TOKEN }}
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v2
        with:
          token: ${{ secrets.PAT }}
          base: main
          branch: feature/auto-update
          commit-message: Updated dependencies
          title: 'Dependency Update'
          body: |
            All dependencies have been update by the Github Action bot.
          labels: dependencies
          team-reviewers: developers
          draft: false
          request-to-parent: false
      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ env.PULL_REQUEST_NUMBER }}"
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
